{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnectionString":"Data source=datingapp.db"},
  "TokenKey": "Super secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly knowSuper secret key that you cant possibly know"
}
